# cirech-clone

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/eu/lucci/cirechclone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/lucci/cirechclone/: Barrier.java  CirechGame.java  GameController.java  GameEngine.java  GameRenderer.java  GameThread.java  GameView.java  MainActivity.java  ReadScoreTask.java  SaveScoreTask.java
app/src/main/res/values/: params.xml  strings.xml  styles.xml
